# rnd_unit_testing

./: .gitignore  README.md  Requirements.txt  pom.xml
backend/: .env.example  app.py  java_main.py  python_main.py
backend/java/functions/: code_explanation.py  input_handling.py  modify_tests.py  report_generation.py  test_generation.py  tests_explanation.py
backend/java/prompts/: default_prompts.py  system_prompts.py
backend/model/: claude_model.py
backend/python/functions/: code_explanation.py  input_handling.py  modify_tests.py  report_generation.py  test_generation.py  tests_explanation.py
backend/python/prompts/: default_prompts.py  system_prompts.py
backend/validation/: credentials.py
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/assets/css/: base.css
frontend/src/assets/img/: loginImages.html
frontend/src/components/: UserContext.jsx
frontend/src/components/Footer/: Footer.jsx  Footer1.jsx  footer.css
frontend/src/js/: index.js  resizer.js  server.js
prompt_test/: README.md
prompt_test/final_reports/: 20240122120809.txt  20240122121043.txt  20240122121154.txt  20240122121258.txt
prompt_test/generated_reports/: 20240122113019.txt  20240122113823.txt  20240122114228.txt  20240122114755.txt
prompt_test/generated_tests/: 20240122112826.txt  20240122113656.txt  20240122114053.txt  20240122114438.txt
prompt_test/report_expansion/: report_1.py  report_2.py  report_3.py  report_4.py
prompt_test/scripts/: execution.py  functions.py  prompts.py
(+21 files in other folders)
